{
  "name": "project-examples",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "engines": {
    "node": ">=v16.18.1"
  },
  "packageManager": "yarn@3.5.0",
  "license": "MIT"
}
